# Finally, the COLORS! these use the design system I made for this rice.
cursor               #fc4649

selection_background #00FF00
selection_foreground #002000

background           #002000
foreground           #00FF00

color0               #002000
color8               #004400

color1               #fc4649
color9               #fc4649

color2               #00FF00
color10              #00FF00

color3               #FFF71C
color11              #FFF71C

color4               #7b91fc
color12              #7b91fc

color5               #7bfcda
color13              #7bfcda

color6               #ff8843
color14              #ff8843

color7               #d9d9d9
color15              #ffffff
