# Start command
shell /bin/bash -c "cmatrix -s; neofetch; exec bash"

# Font
font_family Anomaly Mono

# Make the cursor shape a beam
shell_integration no-cursor
cursor_shape underline

# Padding
window_padding_width 7
window_padding_height 10

# Scroll back up to 3000 lines.
scrollback_lines 3000

#Default font size.
font_size 14

# Just a keybind to change font size to your liking, it's CTRL + scroll wheel up or down.
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0

# Copy
copy_on_select yes


# Finally, the COLORS! these use the design system I made for this rice.
cursor               #004400

selection_background #00FF00
selection_foreground #002000

background           #002000
foreground           #00FF00

color0               #2b2135
color8               #92fcfa
color1               #fc4649
color9               #fc4649
color2               #00FF00
color10              #00FF00
color3               #004400
color11              #004400
color4               #7b91fc
color12              #7b91fc
color5               #fcc47b
color13              #fcc47b
color6               #e18956
color14              #e18956
color7               #fc92c3
color15              #d8cab8
