cursor               #CC0000
url_color            #0099CC

selection_background #E6FDEC
selection_foreground #271e1e

background           #271e1e
foreground           #E6FDEC

color0               #271e1e
color8               #333333

color1               #CC0000
color9               #CC0000

color2               #009933
color10              #009933

color3               #BA7B3E
color11              #BA7B3E

color4               #0000CC
color12              #0000CC

color5               #1F5FAA
color13              #1F5FAA

color6               #0099CC
color14              #0099CC

color7               #a7a7a7
color15              #ffffff
